# WindowsServiceTemplate

./: .editorconfig  .gitignore  .pre-commit-config.yaml  FileWriterService.cs  Program.cs  README.md  WindowsServiceTemplate.csproj
WindowsServiceTemplate.Tests/: FileWriterServiceTests.cs  WindowsServiceTemplate.Tests.csproj
